<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="这是我16年调研负载均衡时记录的内容，把它翻出来看看。 TCP MULTIPLEXING负载均衡器与后台真实服务器的连接复用，即有空闲的长连接就使用空闲的长连接，没有就建立新的连接然后通讯结束之后不关闭，下次请求直接使用该空闲连接。避免了新建TCP连接造成的延时和资源消耗。  采用TCP连接复用技术后，客户端（如：ClientA）与负载均衡设备之间进行三次握手并发送HTTP请求。负载均衡设备收到请">
<meta property="og:type" content="article">
<meta property="og:title" content="TCP连接复用">
<meta property="og:url" content="http://www.lushevol.com/2018/08/21/TCP连接复用/index.html">
<meta property="og:site_name" content="Lushevol">
<meta property="og:description" content="这是我16年调研负载均衡时记录的内容，把它翻出来看看。 TCP MULTIPLEXING负载均衡器与后台真实服务器的连接复用，即有空闲的长连接就使用空闲的长连接，没有就建立新的连接然后通讯结束之后不关闭，下次请求直接使用该空闲连接。避免了新建TCP连接造成的延时和资源消耗。  采用TCP连接复用技术后，客户端（如：ClientA）与负载均衡设备之间进行三次握手并发送HTTP请求。负载均衡设备收到请">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-08-21T14:45:19.847Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TCP连接复用">
<meta name="twitter:description" content="这是我16年调研负载均衡时记录的内容，把它翻出来看看。 TCP MULTIPLEXING负载均衡器与后台真实服务器的连接复用，即有空闲的长连接就使用空闲的长连接，没有就建立新的连接然后通讯结束之后不关闭，下次请求直接使用该空闲连接。避免了新建TCP连接造成的延时和资源消耗。  采用TCP连接复用技术后，客户端（如：ClientA）与负载均衡设备之间进行三次握手并发送HTTP请求。负载均衡设备收到请">






  <link rel="canonical" href="http://www.lushevol.com/2018/08/21/TCP连接复用/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>TCP连接复用 | Lushevol</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lushevol</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">In time of peace prepare for war</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.lushevol.com/2018/08/21/TCP连接复用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="George Lucas">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lushevol">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">TCP连接复用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-08-21 22:45:57 / 修改时间：22:45:19" itemprop="dateCreated datePublished" datetime="2018-08-21T22:45:57+08:00">2018-08-21</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这是我16年调研负载均衡时记录的内容，把它翻出来看看。</p>
<h1 id="TCP-MULTIPLEXING"><a href="#TCP-MULTIPLEXING" class="headerlink" title="TCP MULTIPLEXING"></a>TCP MULTIPLEXING</h1><p>负载均衡器与后台真实服务器的连接复用，即有空闲的长连接就使用空闲的长连接，没有就建立新的连接然后通讯结束之后不关闭，下次请求直接使用该空闲连接。避免了新建TCP连接造成的延时和资源消耗。</p>
<blockquote>
<p>采用TCP连接复用技术后，客户端（如：ClientA）与负载均衡设备之间进行三次握手并发送HTTP请求。<strong>负载均衡设备</strong>收到请求后，会<strong>检测服务器是否存在空闲的长连接</strong>，如果不存在，服务器将建立一个新连接。当HTTP请求响应完成后，客户端则与负载均衡设备协商关闭连接，而负载均衡则保持与服务器之间的这个连接。当有其它客户端（如：ClientB）需要发送HTTP请求时，负载均衡设备会直接向与服务器之间保持的这个空闲连接发送 HTTP请求，避免了由于新建TCP连接造成的延时和服务器资源耗费。</p>
</blockquote>
<ul>
<li>由此可见，TCP连接复用是由负载均衡器完成的工作，前提是TCP连接不关闭，负载均衡器寻找空闲的连接或者（满员情况下）建立新连接。</li>
</ul>
<blockquote>
<p>连接复用效率的关键在于负载均衡设备是否能够及时释放已经空闲的服务器端连接。最好的连接复用方法在于负载均衡设备给客户端发送HTTP响应之后，收到客户端确认ACK数据报即释放该连接，这种方法避免了任何方式的等待时间，理论上没有更高效的复用方法。（释放TCP连接还是HTTP连接？）</p>
</blockquote>
<p>一般拥有tcp连接复用的系统称之为NetScaler，即网络加速器，或者Application Delivery Control，即应用交付控制器。这种设备拥有一个Connection reuse pool（连接复用池），当客户端请求到达时，检查pool中是否存在可用连接，有的话便用作传输连接；没有的话则创建新的连接传输。传输结束后，返回pool中，等待该客户端或者其他客户端的请求。</p>
<blockquote>
<p>值得注意的是，相同客户端的请求不一定使用相同的连接。</p>
</blockquote>
<p>TCP连接复用不仅提供了http协议的复用，也提供了SSL的复用（避免CPU对每次连接都进行密钥交换）和数据流的复用（即是会话保持，同一个客户端的请求发送给同一个后台）。</p>
<h1 id="TCP-TW-REUSE"><a href="#TCP-TW-REUSE" class="headerlink" title="TCP_TW_REUSE"></a>TCP_TW_REUSE</h1><p>复用处于TIME_WAIT状态的端口，使其立刻投入到连接的使用中。</p>
<p><strong>注意</strong>：只有认定为”安全”的端口才会被reuse，有两个要求：</p>
<ol>
<li>tcp_timestamps和tcp_tw_reuse都必须打开； </li>
<li>重用TIME_WAIT条件是端口最后接收的报文超过了1s时间 </li>
</ol>
<blockquote>
<p>个人认为这和TCP连接复用不一样:</p>
</blockquote>
<p><strong>TCP连接复用</strong>是不关闭已经处理完事务的TCP连接，再次使用它们通讯，即TCP连接未断开，属于LoadBalancer的特性。</p>
<p>而<strong>TCP_TW_REUS</strong>E则是真实服务器的socket使用与否的问题，即真实服务器启用该内核参数后，会快速重新使用TIME_WAITE端口，使得连接队列不容易拥塞，属于服务器的特性。</p>
<h1 id="HTTP-REUSE"><a href="#HTTP-REUSE" class="headerlink" title="HTTP REUSE"></a>HTTP REUSE</h1><p>  HTTP连接复用： 在 HTTP 1.0中，客户端的每一个HTTP请求都必须通过独立的TCP连接进行处理，而在HTTP 1.1中，对这种方式进行了改进。客户端可以在 一个TCP连接 中发送多个HTTP请求，这种技术叫做HTTP复用（HTTP Multiplexing）。它与TCP连接复用最根本的区别在于，TCP连接复用是将 多个客户端 的HTTP请求复用到一个服务器端TCP连接上，而 HTTP复用则是 一个客户端的多个HTTP请求 通过一个TCP连接进行处理。前者是负载均衡设备的独特功能；而后者是HTTP 1.1协议所支持的新功能，目前被大多数浏览器所支持。</p>
<h1 id="FULLNAT"><a href="#FULLNAT" class="headerlink" title="FULLNAT"></a>FULLNAT</h1><p>在net/netfilter/ipvs/ip_vs_protocol_tcp.c:561中存在代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">IP_VS_INC_ESTATS(ip_vs_esmib , FULLNAT_CONN_REUSED);</span><br><span class="line">...</span><br><span class="line"><span class="keyword">case</span> IP_VS_TCP_S_CLOSE:  IP_VS_INC_ESTATS(ip_vs_esmib , FULLNAT_CONN_REUSED_CLOSE/TIMEWAIT/FINWAIT/CLOSEWAIT);</span><br></pre></td></tr></table></figure>
<p>而宏定义：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">ip_vs_estats_mib</span> &#123;</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> mibs[IP_VS_EXT_STAT_LAST];</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">extern</span> <span class="class"><span class="keyword">struct</span> <span class="title">ip_vs_estats_mib</span> *<span class="title">ip_vs_esmib</span>;</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> IP_VS_INC_ESTATS(mib , field)  (per_cpu_ptr(mib , smp_processor_id()) -&gt; mibs[field]++)</span></span><br></pre></td></tr></table></figure>
<p>宏定义可知这是一个per-CPU变量函数：</p>
<blockquote>
<p>动态per-CPU变量的引用:<br>存取一个动态分配的per-CPU变量通过宏per_cpu_ptr()来完成;<br>per_cpu_ptr(per_cpu_var,cpu_id);<br>这个宏返回一个指针,指向per_cpu_var对应于给定cpu_id的版本;如果你在简单地读取另一个处理器上的这个变量的版本,那就可以引用这个指针并且用它来完成;但是,如果你在操作当前处理器上的这个版本的变量,那就可能需要首先保证当前进程不能被移出那个处理器;如果你存取这个per-CPU变量的全部都持有一个<strong>自旋锁</strong>,那就万事大吉;但是,通常都需要使用函数get_cpu()来阻止正在使用该per-CPU变量时的抢占;因此,使用动态 per-CPU变量的代码看来会如此:<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> cpu;</span><br><span class="line">cpu = get_cpu();</span><br><span class="line">ptr = per_cpu_ptr(per_cpu_var,cpu);</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">  使用该per-CPU变量的代码</span></span><br><span class="line"><span class="comment">  .......</span></span><br><span class="line"><span class="comment">  (\*ptr)++;</span></span><br><span class="line"><span class="comment">  .......</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">put_cpu();</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>备注:当使用编译时的per-CPU变量时,可以使用宏get_cpu_var和put_cpu_var来照看这些细节,使用动态per-CPU变量时,则需要更多的显式保护;</p>
<p>表示某个cpu变量下的mib子节点mibs的field内部变量自加一（也有其他增减方式）。</p>
<p>在这段代码上面还有secure_tcp_sequence_number()</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 根据双方地址、端口计算初始序号 */</span></span><br><span class="line">tp-&gt;write_seq = secure_tcp_sequence_number(inet-&gt;saddr , inet-&gt;daddr , inet-&gt;sport , usin-&gt;sin_port);</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/20/IOS12 beta升级方法/" rel="next" title="IOS12 beta升级方法">
                <i class="fa fa-chevron-left"></i> IOS12 beta升级方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">George Lucas</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/lushevol" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:lushevol@outlook.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/silencels" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#TCP-MULTIPLEXING"><span class="nav-number">1.</span> <span class="nav-text">TCP MULTIPLEXING</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TCP-TW-REUSE"><span class="nav-number">2.</span> <span class="nav-text">TCP_TW_REUSE</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTTP-REUSE"><span class="nav-number">3.</span> <span class="nav-text">HTTP REUSE</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#FULLNAT"><span class="nav-number">4.</span> <span class="nav-text">FULLNAT</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">George Lucas</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
